# ReminderNotification

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mysimplecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mysimplecalendar/activities/: AddReminderActivity.java  LaunchActivity.java  MainActivity.java  SplashActivity.java  TransparentActivity.java
app/src/main/java/com/android/mysimplecalendar/adapter/: RemindersAdapter.java
app/src/main/java/com/android/mysimplecalendar/application/: MyApplication.java
app/src/main/java/com/android/mysimplecalendar/fragments/: CalenderDialogFragment.java
app/src/main/java/com/android/mysimplecalendar/listener/: DataListener.java
app/src/main/java/com/android/mysimplecalendar/localdb/: DaoInterface.java  LocalDataBase.java  MCNotification.java  MyNotifications.java  NotificationDatabase.java  NotificationModel.java  NotificationRepository.java
app/src/main/java/com/android/mysimplecalendar/notifications/: LocalNotificationReceiver.java  NotificationUtils.java
app/src/main/java/com/android/mysimplecalendar/utils/: AppUtils.java  PreferencesManager.java  SuperscriptFormatter.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: calender_triangle_green.xml  cursor_drawable.xml  ic_add_circle.xml  ic_alarm_add_black.xml  ic_alarm_white.xml  ic_date_range_black_24dp.xml  ic_date_red.xml  ic_delete_grey.xml  ic_delete_red.xml  ic_edit_grey.xml  ic_edit_red.xml  ic_favorite_border_red.xml  ic_favorite_red.xml  ic_launcher_background.xml  round_corner_curved_grey.xml  rounded_corner_rect_reg.xml  rounded_corner_rect_reg_red.xml  rounded_corner_rect_solid.xml  rounded_corner_time_picker_bg_white.xml  splash_back_ground.xml  splash_bg_grad.xml  splash_icon_12.xml  title_layout_bg.xml  up_arrow_calendar_greenicon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_simple_calendar.xml  activity_splash.xml  adapter_my_reminders.xml  popup_alert_double_button.xml  popup_alert_single_button.xml  time_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/android/mysimplecalendar/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/calendar/android/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/calendar/android/calendar/: CalendarListener.java  CustomCalendarView.java  DayDecorator.java  DayView.java
calendar/src/main/java/com/calendar/android/calendar/utils/: CalendarUtils.java
calendar/src/main/java/com/calendar/android/droidcalendar/: DroidCalendarListener.java  DroidCalendarView.java
calendar/src/main/res/drawable/: btm_line.xml  calendar_bg.xml  circle.xml  dot_circle.xml  empty_divider.xml  ring.xml  selected_date_background_two.xml  selected_date_bg.xml  un_selected_date_bg.xml
calendar/src/main/res/layout/: custom_calendar_layout.xml  custom_calendar_layout_new.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  droid_calendar_day_of_the_month_layout.xml  droid_calendar_month_layout.xml  droid_calendar_view_layout.xml  droid_calendar_week_1.xml  droid_calendar_week_2.xml  droid_calendar_week_3.xml  droid_calendar_week_4.xml  droid_calendar_week_5.xml  droid_calendar_week_6.xml  droid_calendar_week_layout.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  styles.xml
calendar/src/main/res/values-v11/: styles.xml
calendar/src/main/res/values-v14/: styles.xml
calendar/src/test/java/com/calendar/android/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
