<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer36">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText36"
            android:text="@string/thirtysix" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer37">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText37"
            android:text="@string/thirtyseven" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer38">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText38"
            android:text="@string/thirtyeight" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer39">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText39"
            android:text="@string/thirtynine" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer40">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText40"
            android:text="@string/forty" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer41">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText41"
            android:text="@string/fortyone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer42">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="dayOfMonthText42"
            android:text="@string/fortytwo" />
    </RelativeLayout>
</LinearLayout>