<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer1">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText1"
            android:text="@string/one"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer2">


        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText2"
            android:text="@string/two"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer3">


        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText3"
            android:text="@string/three"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer4">


        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText4"
            android:text="@string/four"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"

        android:tag="dayOfMonthContainer5">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText5"
            android:text="@string/five"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer6">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/un_selected_date_bg"
            android:gravity="center"
            android:tag="dayOfMonthText6"
            android:text="six"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cellHeight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@drawable/un_selected_date_bg"
        android:tag="dayOfMonthContainer7">

        <com.calendar.android.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText7"
            android:text="@string/seven"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>