<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by https://github.com/braver-tool on 11/09/20, 03:30 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 05/04/22, 11:00 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/droid_calendar_month_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/droid_calendar_week_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>