<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 ~ https://github.com/braver-tool
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:id="@+id/myReminderTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_bg_grad">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/my_reminder_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/addReminderImageView"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/imge_desc"
            android:src="@drawable/ic_add_circle" />

    </RelativeLayout>

    <com.calendar.android.droidcalendar.DroidCalendarView
        android:id="@+id/droidCalendarPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myReminderTitleLayout"
        android:layout_marginTop="@dimen/_8sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/droidCalendarPicker">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calenderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noRemindersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableBottom="@drawable/ic_alarm_add_black"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/titillium_web_regular"
            android:textAlignment="center"
            android:textColor="@color/jet"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>